WeatherApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="WeatherApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WeatherApp"
    xmlns:weatherApp="clr-namespace:WeatherApp"
    FlyoutBehavior="Flyout"
    FlyoutVerticalScrollMode="Auto">


    <FlyoutItem Title="Weather" Icon="weather.svg">
        <!--  Route="MainPage"  -->
        <ShellContent
            Title="Weather"
            ContentTemplate="{DataTemplate weatherApp:WeatherMainPage}"
            Icon="mobile_weather_app.svg" />

        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate local:MainPage}"
            Icon="dotnet_bot_image.svg" />


        <ShellContent
            Title="Weather Details"
            ContentTemplate="{DataTemplate weatherApp:WeatherDetailsPage}"
            Icon="weather_2_round.svg" />

    </FlyoutItem>


    <FlyoutItem Title="About" Icon="about.svg">

        <ShellContent
            Title="About Me"
            ContentTemplate="{DataTemplate weatherApp:AboutMePage}"
            Icon="about_dot_me.svg" />

        <ShellContent
            Title="About App"
            ContentTemplate="{DataTemplate weatherApp:AboutAppPage}"
            Icon="about_faq_help.svg" />
    </FlyoutItem>


    <FlyoutItem
        Title="Weather Main"
        FlyoutIcon="weather_other_icon.svg"
        Icon="mobile_weather_app.svg">
        <ShellContent ContentTemplate="{DataTemplate weatherApp:WeatherMainPage}" />
    </FlyoutItem>


    <FlyoutItem Title="Weather Details" Icon="weather_2_round.svg">
        <ShellContent ContentTemplate="{DataTemplate weatherApp:WeatherDetailsPage}" />
    </FlyoutItem>


    <FlyoutItem Title="About Me" Icon="about_dot_me.svg">
        <ShellContent ContentTemplate="{DataTemplate weatherApp:AboutMePage}" />
    </FlyoutItem>


    <FlyoutItem Title="About App" Icon="about_faq_help.svg">
        <ShellContent ContentTemplate="{DataTemplate weatherApp:AboutAppPage}" />
    </FlyoutItem>


</Shell>